<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業13</title>
	<style>
		@keyframes myanimation{
		0%  {background:red; left:80px; top:10px;}
		25%  {background:yellow; left:380px; top:10px;}
		50%  {background:blue; left:380px; top:210px;}
		75%  {background:green; left:80px; top:210px;}
		100%  {background:red; left:80px; top:10px;}
		}
		.box{
		    width:100px;
		    height:100px;
		    color:white;
		    font-weight: bold;
		    font-size:x-large;
		    border-radius:50%
		    background-color: lightblue;
		    border: none;
		    text-align: center;
		    line-height:100px;
		    position: absolute;
		    animation: myanimation 4s ease-in-out alternate infinite;
		}
	</style>
	<script src="jquert-3.6.0.min.js"></script>
	<script>
		$(document).ready(function(){
		 $('#btn1').click(function(){
		   $(".box.").css("border-radius", "0%");
		 })
		 $('#btn2').click(function(){
		  $(".box.").css("border-radius", "50%");
		  })
		  $('#btn3').click(function(){
		  $(".box01").html("B4A66");
		  })
		   $('#btn3').click(function(){
		  $(".box01").html("蕭昕純");
		  })
		});

	</script>
</head>
	<body>
       <div class=" box" id="box01 ">BMD</div>
	   <input type="button" id="btn01" value="方形"><br>
	   <input type="button" id="btn02" value="圓形"><br>
	   <input type="button" id="btn03" value="B4A66"><br>
	   <input type="button" id="btn04" value="蕭昕純"><br>

	</body>
</html>